{
  "name": "core-ledger-api",
  "version": "1.0.0",
  "description": "Backend service for a multi-tenant financial ledger system, focused on data integrity, immutable transactions, and tenent-isolated access, with CI-enforced schema and build validation",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "nest build",
    "start": "nest start",
    "lint": "eslint . --ext .js, .jsx, .ts, .tsx"
  },
  "dependencies": {
    "@nestjs/cli": "^11.0.16",
    "g": "^2.0.1"
  }
}
